apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-deploy-3
  namespace: dev
  labels:
    app: my-deploy
spec:
  replicas: 2
  selector:
    matchLabels:
      app: my-deploy-3
  template:
    metadata:
      name: my-deploy-3
      labels:
        app: my-deploy-3
    spec:
      containers:
        - name: server2
          image: tsarankouviachaslau/hazelcast-project:latest
          ports:
            - containerPort: 8081
      